# DB config for backend
POSTGRES_USER_BACKEND=quizbuilder_user
POSTGRES_PASSWORD_BACKEND=quizbuilder_password

# Keycloack config
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak_user
POSTGRES_PASSWORD=keycloak_user_password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOSTNAME=localhost
# use the same port as nginx's EXPOSE_PORT_HTTPS
KEYCLOAK_HOSTNAME_PORT=8443

# Nginx config
EXPOSE_PORT_HTTP=8080
EXPOSE_PORT_HTTPS=8443
NGINX_HOSTNAME=localhost
AUTH_HOST=keycloak
# Change the following to the IP address of the host machine
FRONTEND_HOST=192.168.1.227
BACKEND_HOST=quizty-core

# Backend config
SERVER_PORT_CORE=9080
KEYCLOAK_HOST=https://localhost:8443
KEYSTORE_PATH=../../../services/core/build/resources/main/keystore.jks